#1. В проекте, где вы решаете домашние задания, создайте модуль 'homework6.py' и напишите весь код в нём.
#2. Работа со словарями:
  #- Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).
  #- Выведите на экран словарь my_dict.
 # - Выведите на экран одно значение по существующему ключу, одно по отсутствуещему из словаря my_dict без ошибки.
  #- Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 #- Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
 # - Выведите на экран словарь my_dict.
#3. Работа с множествами:
 # - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
 # - Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
 # - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
 # - Удалите один любой элемент из множества my_set.
 # - Выведите на экран измененное множество my_set.

my_dict ={'Mikhail': 1996 , 'Olya': 1994, 'Nastya': 1999}
print(my_dict)
print(my_dict['Mikhail'])
print(my_dict.get('Sahsa'))
my_dict.update({'Valeriya': 2010, 'Mariya': 1985})
print(my_dict)
a= my_dict.pop('Nastya')
print(my_dict)
print(a)
my_set = {1, 2, 2, 2, 'Masha', 'Masha', 'Misha', (1,2,3)}
print(my_set)
my_set.add('Anton')
my_set.update({(3,4), "Anton"})
print(my_set)
my_set.discard('Masha')
print(my_set)