#1. В проекте, где вы решаете домашние задания, создайте модуль 'homework5.py' и напишите весь код в нём.
#2. Задайте переменные разных типов данных:
  #- Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  #- Выполните операции вывода кортежа immutable_var на экран.
#3. Изменение значений переменных:
  #- Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#4. Создание изменяемых структур данных:
  #- Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  #- Измените элементы списка mutable_list.
  #- Выведите на экран измененный список mutable_list.
immutable_var = (1,2,3,4,5,"car")
print(immutable_var)
#immutable_var [2]=5
#класс tuple - неизменяемый выдал ошибку TypeError: 'tuple' object does not support item assignment
car = ["BMW", "Mercedes", "Lexus", 2, 6, "Porsche"]
print(car)
car[3]="bad boy"
print(car)